<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team PACMAN</title>
    <script src="../../Modernizr/modernizr.custom.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli:300&display=swap');

        @font-face {
        font-family: "PACMAN";
        src: url("../../Resources/fonts/PACMAN.ttf");
        }

        .team-logo {
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        }

        .team-logo h2 {
        font-family: "PACMAN";
        font-size: 1.9em;
        color: white;
        z-index: 1;
        }

        .team-logo img {
        width: 150px;
        z-index: 1;
        }

        .team-banner {
        width: 300px;
        margin: auto;
        /* border: 1px solid white; */
        }

        .card-content h3{
        font-family: "Muli";
        font-weight: 300;
        color: white;
        /* border: 1px solid white; */
        display: flex;
        width: 85%;
        margin: auto;
        justify-content: space-between;
        }

        .team-member h3:nth-child(1),h3:nth-child(2) {
        font-weight: 100;
        }


        .back-btn {
        text-decoration: none;
        color: black;
        background-color: white;
        padding: 10px;
        position: fixed;
        border-radius: 4px;
        font-family: 'Muli';
        padding-left: 14px;
        padding-right: 14px;
        }

        .card .card-head h3{
        color: white;
        font-size: 1.7em;
        border-bottom: 1px solid white;
        width: 80%;
        margin: auto;
        margin-top: 7px;
        font-family: "PACMAN";
        font-weight: 300;
        padding-top: 17px;
        padding-bottom: 14px;
        }

        .card-content{
        margin-top: 17px;
        padding-bottom: 20px;
        }

        .card-content h3{
        margin-top: 3px;
        }

        .card{
        font-family: "Muli";
        text-align: center;
        width: 480px;
        /* height: 350px; */
        margin-top: 100px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.692);
        box-shadow: 0 27px 17px -17px rgba(56, 56, 56, 0.308);
        margin-top: 50px;
        transition: all .4s ease;
        color: rgb(216, 208, 208);
        position: relative;
        cursor: pointer;
        }

        .card:hover {
        transform: scale(1.02);
        box-shadow: 0 5px 7px rgb(0, 0, 0);
        font-weight: bolder;
        }

        #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100vh;
        z-index: -1;
        }

        .glass{
        background-color: rgba(10, 10, 10, 0.603);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
        }

        .team-members-cards{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        }
    </style>
</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="../../Resources/videos/black-bg-1.mp4" type="video/mp4">
    </video>

    <div class="glass">
    </div>

    <a class="back-btn" href="../../index.html">Back</a>

    <div class="container">
        <div class="team-banner">
            <div class="team-logo">
                <img src="../../Resources/images/logos/PACMAN.png">
                <h2>PACMAN</h2>
            </div>
        </div>
        <div class="team-members-cards">

            <div class="card">
                <div class="card-head">
                    <h3>2BCA - A</h3>
                </div>
                <div class="card-content">
                    <h3>A Arvind Kumar <span class='reg-no'>1941001</span></h3>
                    <h3>Avijit Singh <span class='reg-no'>1941013</span></h3>
                    <h3>Jithin Raj <span class='reg-no'>1941025</span></h3>
                    <h3>Sachin Dhamija <span class='reg-no'>1941039</span></h3>
                    <h3>Abhay Naik <span class='reg-no'>1941002</span></h3>
                    <h3>Sathvik S Bangera <span class='reg-no'>1941043</span></h3>
                    <h3>Jai Raj Khanna <span class='reg-no'>1941023</span></h3>
                    <h3>Chanawat Ratttanaviboonsom <span class='reg-no'>1941016</span></h3>
                    <h3>Thanaphat <span class='reg-no'>1941108</span></h3>
                    <h3>Aarti Murugan <span class='reg-no'>1941050</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>2BCA - B</h3>
                </div>
                <div class="card-content">
                    <h3>Shaunak Sengupta <span class='reg-no'>1941137</span></h3>
                    <h3>Karan Singh <span class='reg-no'>1941115</span></h3>
                    <h3>Rashmi D <span class='reg-no'>1941159</span></h3>
                    <h3>Saloni Bajaj <span class='reg-no'>1941161</span></h3>
                    <h3>Samiksah Jain <span class='reg-no'>1941162</span></h3>
                    <h3>Apoorva V <span class='reg-no'>1941151</span></h3>
                    <h3>Podsathon Kitsupee <span class='reg-no'>1941126</span></h3>
                    <h3>Udit Chaudhary <span class='reg-no'>1941141</span></h3>
                    <h3>Munehiro Yoshida <span class='reg-no'>1941147</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>2CME</h3>
                </div>
                <div class="card-content">
                    <h3>Shyam Baskar V <span class='reg-no'>1940132</span></h3>
                    <h3>Chandu S T <span class='reg-no'>1940136</span></h3>
                    <h3>Rakshitha K <span class='reg-no'>1940138</span></h3>
                    <h3>Swathishree B V <span class='reg-no'>1940139</span></h3>
                    <h3>Yogisha K <span class='reg-no'>1940151</span></h3>
                    <h3>Yamuna T <span class='reg-no'>1940140</span></h3>
                    <h3>Chandan A <span class='reg-no'>1940142</span></h3>
                    <h3>Krishnamurthy D <span class='reg-no'>1940148</span></h3>
                    <h3>Kushal R <span class='reg-no'>1940149</span></h3>
                    <h3>C Hari Chandana <span class='reg-no'>1940162</span></h3>
                    <h3>Itty.kiran <span class='reg-no'>1940160</span></h3>
                    <h3>Roshan Varghese <span class='reg-no'>1940161</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>2CMS</h3>
                </div>
                <div class="card-content">
                    <h3>Shakthi Aswin <span class='reg-no'>1940201</span></h3>
                    <h3>Aaron Mathew Shaji <span class='reg-no'>1940202</span></h3>
                    <h3>Ashik Skaria Shaji <span class='reg-no'>1940206</span></h3>
                    <h3>Dehar Nath Bhattacharya <span class='reg-no'>1940211</span></h3>
                    <h3>Hyeok Kim <span class='reg-no'>1940214</span></h3>
                    <h3>Jeff Jose Paliakara <span class='reg-no'>1940215</span></h3>
                    <h3>Yash Raj Uniyal <span class='reg-no'>1940230</span></h3>
                    <h3>Riya Sabu <span class='reg-no'>1940246</span></h3>
                    <h3>Mani Kanta <span class='reg-no'>1940254</span></h3>
                    <h3>Zuhair Khan <span class='reg-no'>1940266</span></h3>
                    <h3>S N Chandana <span class='reg-no'>1940278</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>4BCA - A</h3>
                </div>
                <div class="card-content">
                    <h3>Rajat Abraham Jacob <span class='reg-no'>1841039</span></h3>
                    <h3>Nisha Pb <span class='reg-no'>1841033</span></h3>
                    <h3>Shreya Srinivasu <span class='reg-no'>1841064</span></h3>
                    <h3>Adarsh Unnikrishnan <span class='reg-no'>1841002</span></h3>
                    <h3>Sumet Hiranwatana <span class='reg-no'>1841058</span></h3>
                    <h3>Justin Okenmuo <span class='reg-no'>1841034</span></h3>
                    <h3>Raksha O A <span class='reg-no'>1841069</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>4BCA - B</h3>
                </div>
                <div class="card-content">
                    <h3>Allen Jaffery <span class='reg-no'>1841103</span></h3>
                    <h3>Kushal Joshaine <span class='reg-no'>1841127</span></h3>
                    <h3>Meghana M <span class='reg-no'>1841129</span></h3>
                    <h3>Rahul Ts <span class='reg-no'>1841137</span></h3>
                    <h3>Rajiv Yadav <span class='reg-no'>1841138</span></h3>
                    <h3>Ravi Shankar <span class='reg-no'>1841139</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>4CME</h3>
                </div>
                <div class="card-content">
                    <h3>Powngotham <span class='reg-no'>1840111</span></h3>
                    <h3>Aldrin Jose Antony <span class='reg-no'>1840135</span></h3>
                    <h3>Ganesh Kumar <span class='reg-no'>1840137</span></h3>
                    <h3>P B Pranaya <span class='reg-no'>1840123</span></h3>
                    <h3>Spoorthi <span class='reg-no'>1840153</span></h3>
                    <h3>Gorukallu Karthik <span class='reg-no'>1840154</span></h3>
                    <h3>Shrine <span class='reg-no'>1840143</span></h3>
                    <h3>Venkat Sangeeth R <span class='reg-no'>1840156</span></h3>

                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>4CMS</h3>
                </div>
                <div class="card-content">
                    <h3>Raksha Shetty.N <span class='reg-no'>1840277</span></h3>
                    <h3>Shaun Peter Olog <span class='reg-no'>1840240</span></h3>
                    <h3>Radhika Rajpal <span class='reg-no'>1840233</span></h3>
                    <h3>Jaisy George <span class='reg-no'>1840229</span></h3>
                    <h3>Sheryl Stephen <span class='reg-no'>1840278</span></h3>
                    <h3>Avneet Singh <span class='reg-no'>1840207</span></h3>
                    <h3>Abin Mathew <span class='reg-no'>1840201</span></h3>
                    <h3>Christin Jacob James <span class='reg-no'>1840208</span></h3>
                    <h3>Maria David <span class='reg-no'>1840275</span></h3>
                    <h3>Vikram Fernandes <span class='reg-no'>1840250</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>6BCA - A</h3>
                </div>
                <div class="card-content">
                    <h3>Aniket Paul <span class='reg-no'>1741007</span></h3>
                    <h3>Sidharth Mahai <span class='reg-no'>1741054</span></h3>
                    <h3>Neha Sasidharan <span class='reg-no'>1741036</span></h3>
                    <h3>Christopher Jason Sagayaraj <span class='reg-no'>1741017</span></h3>
                    <h3>Vaishnavi Singh <span class='reg-no'>1741061</span></h3>
                    <h3>Gaurav Raichandani <span class='reg-no'>1741024</span></h3>
                    <h3>Bishwash Krishna Parajuli <span class='reg-no'>1741016</span></h3>
                    <h3>Arpitha Tess Joseph <span class='reg-no'>1741010</span></h3>
                    <h3>Sneha Devdas <span class='reg-no'>1741055</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>6BCA - B</h3>
                </div>
                <div class="card-content">
                    <h3>Tiasha Som <span class='reg-no'>1741159</span></h3>
                    <h3>Yasharth Singh <span class='reg-no'>1741162</span></h3>
                    <h3>Sourish Ghosh <span class='reg-no'>1741153</span></h3>
                    <h3>Angel Mary <span class='reg-no'>1741108</span></h3>
                    <h3>Aman Agrawal <span class='reg-no'>1741106</span></h3>
                    <h3>Aleena M J <span class='reg-no'>1741104</span></h3>
                    <h3>Charanshekar L <span class='reg-no'>1741114</span></h3>
                    <h3>Karma Gurung <span class='reg-no'>1741129</span></h3>
                    <h3>Ishvinder Singh <span class='reg-no'>1741125</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>6CME</h3>
                </div>
                <div class="card-content">
                    <h3>Pasang Tsering <span class='reg-no'>1740112</span></h3>
                    <h3>Tenzin Chime <span class='reg-no'>1740118</span></h3>
                    <h3>Vivek S V <span class='reg-no'>1740121</span></h3>
                    <h3>Garima Sethia <span class='reg-no'>1740126</span></h3>
                    <h3>Nousradine Cherif Hassan <span class='reg-no'>1740135</span></h3>
                    <h3>Adwaith S Kumar <span class='reg-no'>1740142</span></h3>
                    <h3>Punith P <span class='reg-no'>1740156</span></h3>
                    <h3>Bernadeth Joshiba R <span class='reg-no'>1740158</span></h3>
                    <h3>Monica V <span class='reg-no'>1740161</span></h3>
                    <h3>R Kanishka <span class='reg-no'>1740165</span></h3>
                    <h3>Sneha K R Nair <span class='reg-no'>1740168</span></h3>
                    <h3>Gagan D B <span class='reg-no'>1740173</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>6CMS</h3>
                </div>
                <div class="card-content">
                    <h3>Shyama Maria Kurian <span class='reg-no'>1740238</span></h3>
                    <h3>Prakriti Mallick <span class='reg-no'>1740262</span></h3>
                    <h3>Sneha Maria George <span class='reg-no'>1740264</span></h3>
                    <h3>Harshitha V Soneji <span class='reg-no'>1740274</span></h3>
                    <h3>Kavyashree L <span class='reg-no'>1740276</span></h3>
                    <h3>Shamreen R A R <span class='reg-no'>1740278</span></h3>
                    <h3>Sourav Jana B <span class='reg-no'>1740279</span></h3>
                    <h3>Rishe Sandosh <span class='reg-no'>1740285</span></h3>
                    <h3>Ankur Kumar Singh <span class='reg-no'>1740254</span></h3>
                    <h3>Gautam Malhotra <span class='reg-no'>1740255</span></h3>
                    <h3>Jeevan Koshy <span class='reg-no'>1740256</span></h3>
                    <h3>Kartik Gulgulia S <span class='reg-no'>1740257</span></h3>
                    <h3>Ruth Salomi A <span class='reg-no'>1740251</span></h3>

                </div>
            </div>

        </div>
    </div>

    </div>

</body>

</html>