<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Techeleons | Team Contra</title>
    <script src="../../Modernizr/modernizr.custom.js"></script>
    <meta name="author" content="Rupam Kerketta, Shivam Mehta">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli:300&display=swap');

        @font-face {
            font-family: "Contra";
            src: url("../../resources/fonts/contra.ttf");
        }

        .team-logo {
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .team-logo h2 {
            font-family: "Contra";
            font-size: 1.9em;
            color: white;
            z-index: 1;
        }

        .team-logo img {
            width: 150px;
            z-index: 1;
        }

        .team-banner {
            width: 300px;
            margin: auto;
            /* border: 1px solid white; */
        }

        .card-content h3 {
            font-family: "Muli";
            font-weight: 300;
            color: white;
            /* border: 1px solid white; */
            display: flex;
            width: 85%;
            margin: auto;
            justify-content: space-between;
        }

        .team-member h3:nth-child(1),
        h3:nth-child(2) {
            font-weight: 100;
        }


        .back-btn {
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 10px;
            position: fixed;
            border-radius: 4px;
            font-family: 'Muli';
            padding-left: 14px;
            padding-right: 14px;
        }

        .card .card-head h3 {
            color: white;
            font-size: 1.7em;
            border-bottom: 1px solid white;
            width: 80%;
            margin: auto;
            margin-top: 7px;
            font-family: "Contra";
            font-weight: 300;
            padding-top: 17px;
            padding-bottom: 14px;
        }

        .card-content {
            margin-top: 17px;
            padding-bottom: 20px;
        }

        .card-content h3 {
            margin-top: 3px;
        }

        .card {
            font-family: "Muli";
            text-align: center;
            width: 400px;
            /* height: 350px; */
            margin-top: 100px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.692);
            box-shadow: 0 27px 17px -17px rgba(56, 56, 56, 0.308);
            margin-top: 50px;
            transition: all .4s ease;
            color: rgb(216, 208, 208);
            position: relative;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 7px rgb(0, 0, 0);
            font-weight: bolder;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100vh;
            z-index: -1;
        }

        .glass {
            background-color: rgba(10, 10, 10, 0.603);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .team-members-cards {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            width: 90%;
            margin: auto;
        }
    </style>
</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="../../resources/videos/black-bg.mp4" type="video/mp4">
    </video>

    <div class="glass">
    </div>

    <a class="back-btn" href="../../index.html">Back</a>

    <div class="container">
        <div class="team-banner">
            <div class="team-logo">
                <img src="../../resources/images/logos/contra-min.png">
                <h2>Contra</h2>
            </div>
        </div>
        <div class="team-members-cards">

            <div class="card">
                <div class="card-head">
                    <h3>2BCA - A</h3>
                </div>
                <div class="card-content">
                    <h3>Anmol Varshney <span class='reg-no'>1941009</span></h3>
                    <h3>Akshit Kakani <span class='reg-no'>1941007</span></h3>
                    <h3>Ritwika Dasgupta <span class='reg-no'>1941064</span></h3>
                    <h3>Sameer Taragi <span class='reg-no'>1941041</span></h3>
                    <h3>Vedant Mehrotra <span class='reg-no'>1941049</span></h3>
                    <h3>Raju Kumar <span class='reg-no'>1941036</span></h3>
                    <h3>Kalieshwar <span class='reg-no'>1941027</span></h3>
                    <h3>Reena <span class='reg-no'>1941063</span></h3>
                    <h3>Horn Somnang <span class='reg-no'>1941022</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>2BCA - B</h3>
                </div>
                <div class="card-content">
                    <h3>Mary Sheela <span class='reg-no'>1941156</span></h3>
                    <h3>Joseph Aanjal M <span class='reg-no'>1941112</span></h3>
                    <h3>Jogith Biju Chungath <span class='reg-no'>1941111</span></h3>
                    <h3>Anshula Malli <span class='reg-no'>1941150</span></h3>
                    <h3>Sutida Kositsareewong <span class='reg-no'>1941163</span></h3>
                    <h3>Kaanishk M <span class='reg-no'>1941114</span></h3>
                    <h3>Manu M <span class='reg-no'>1941121</span></h3>
                    <h3>Kelvin Rasaily <span class='reg-no'>1941118</span></h3>
                    <h3>Khivesara Bhavesh Jain <span class='reg-no'>1941119</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>2CME</h3>
                </div>
                <div class="card-content">
                    <h3>Aishwarya R <span class='reg-no'>1940152</span></h3>
                    <h3>Mercia Mary Varghese <span class='reg-no'>1940118</span></h3>
                    <h3>J.m.channaraya <span class='reg-no'>1940145</span></h3>
                    <h3>Tharigopula Madhan Mohan <span class='reg-no'>1940169</span></h3>
                    <h3>Janelle Indrupati <span class='reg-no'>1940115</span></h3>
                    <h3>Hari Krishna <span class='reg-no'>1940122</span></h3>
                    <h3>Vivek Oommen Abraham <span class='reg-no'>1940133</span></h3>
                    <h3>Alwin Chaple Anil <span class='reg-no'>1940102</span></h3>
                    <h3>Muskan Singhaniya <span class='reg-no'>1940119</span></h3>
                    <h3>B Lokesh Kumar Reddy <span class='reg-no'>1940126</span></h3>
                    <h3>Sneha A <span class='reg-no'>1940174</span></h3>
                    <h3>Harsh Raj Arya <span class='reg-no'>1940128</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>2CMS</h3>
                </div>
                <div class="card-content">
                    <h3>Ayush M Kalariel <span class='reg-no'>1940208</span></h3>
                    <h3>Dawn Moncy <span class='reg-no'>1940210</span></h3>
                    <h3>Devanand K <span class='reg-no'>1940212</span></h3>
                    <h3>Gabriel Rodingliana <span class='reg-no'>1940213</span></h3>
                    <h3>Kurian Kayyalakkakathu Mathew <span class='reg-no'>1940219</span></h3>
                    <h3>Ronald Wilson <span class='reg-no'>1940224</span></h3>
                    <h3>Saharsh Thapa <span class='reg-no'>1940226</span></h3>
                    <h3>Annet Jacob <span class='reg-no'>1940234</span></h3>
                    <h3>Raghul Easwar <span class='reg-no'>1940280</span></h3>
                    <h3>Roshika Arya <span class='reg-no'>1940270</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>4BCA - A</h3>
                </div>
                <div class="card-content">
                    <h3>Triambak Goyal <span class='reg-no'>1841060</span></h3>
                    <h3>Aastha Narang <span class='reg-no'>1841001</span></h3>
                    <h3>Sreejit Kar <span class='reg-no'>1841056</span></h3>
                    <h3>Mishan Regmi <span class='reg-no'>1841030</span></h3>
                    <h3>Devaraj Kali <span class='reg-no'>1841014</span></h3>
                    <h3>Deep Das <span class='reg-no'>1841013</span></h3>
                    <h3>Matus Juntplaboon <span class='reg-no'>1841029</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>4BCA - B</h3>
                </div>
                <div class="card-content">
                    <h3>Ajay Kumar M Shetgar <span class='reg-no'>1841102</span></h3>
                    <h3>Apoorva M S <span class='reg-no'>1841106</span></h3>
                    <h3>Chandrika.s <span class='reg-no'>1841110</span></h3>
                    <h3>Dev Mittal <span class='reg-no'>1841112</span></h3>
                    <h3>Ritvij Thakur <span class='reg-no'>1841140</span></h3>
                    <h3>Vandhana V <span class='reg-no'>1841159</span></h3>
                    <h3>Pranoy Basu <span class='reg-no'>1841168</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>4CME</h3>
                </div>
                <div class="card-content">
                    <h3>Kousik Prabu <span class='reg-no'>1840164</span></h3>
                    <h3>James Fernandez F <span class='reg-no'>1840138</span></h3>
                    <h3>Alinda Kaushik <span class='reg-no'>1840117</span></h3>
                    <h3>Dinesh Sharma <span class='reg-no'>1840136</span></h3>
                    <h3>Likith Mt <span class='reg-no'>1840149</span></h3>
                    <h3>Manoj Prajapar <span class='reg-no'>1840165</span></h3>
                    <h3>Meghana <span class='reg-no'>1840174</span></h3>
                    <h3>Sona Rose <span class='reg-no'>1840132</span></h3>
                    <h3>Deepak Raj <span class='reg-no'>1840162</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>4CMS</h3>
                </div>
                <div class="card-content">
                    <h3>Rahul Jamsandekar <span class='reg-no'>1840212</span></h3>
                    <h3>Hariprasanth H R <span class='reg-no'>1840210</span></h3>
                    <h3>Mohith P Reddy <span class='reg-no'>1840269</span></h3>
                    <h3>Sowmiya <span class='reg-no'>1840286</span></h3>
                    <h3>Godfrey . J <span class='reg-no'>1840282</span></h3>
                    <h3>Sri Hari <span class='reg-no'>1840267</span></h3>
                    <h3>Harshvardhan Chaudhary <span class='reg-no'>1840239</span></h3>
                    <h3>Shalu Pandey <span class='reg-no'>1840261</span></h3>
                    <h3>Ria Rastogi <span class='reg-no'>1840234</span></h3>
                    <h3>Irene Susan Jacob <span class='reg-no'>1840256</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>6BCA - A</h3>
                </div>
                <div class="card-content">
                    <h3>Gaurav Golchha <span class='reg-no'>1741023</span></h3>
                    <h3>Anit Vijay <span class='reg-no'>1741008</span></h3>
                    <h3>Prasad Bule <span class='reg-no'>1741043</span></h3>
                    <h3>Misba Tarannum H <span class='reg-no'>1741035</span></h3>
                    <h3>Bharti Anil Patel <span class='reg-no'>1741015</span></h3>
                    <h3>Tenzin Yeshi <span class='reg-no'>1741058</span></h3>
                    <h3>Deblina Mukherjee <span class='reg-no'>1741018</span></h3>
                    <h3>Abhishek Rathi <span class='reg-no'>1741002</span></h3>
                    <h3>Fiayaz Shareef <span class='reg-no'>1741022</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>6BCA - B</h3>
                </div>
                <div class="card-content">
                    <h3>Rechethas C <span class='reg-no'>1741143</span></h3>
                    <h3>Shambhavi Jilkar <span class='reg-no'>1741147</span></h3>
                    <h3>Ashiyan Nujoom <span class='reg-no'>1741111</span></h3>
                    <h3>Riya Rajesh <span class='reg-no'>1741144</span></h3>
                    <h3>Shaurya Chopra <span class='reg-no'>1741150</span></h3>
                    <h3>Vishal Kumar Singh <span class='reg-no'>1741161</span></h3>
                    <h3>S Anisha <span class='reg-no'>1741145</span></h3>
                    <h3>Gaurang Pande <span class='reg-no'>1741119</span></h3>
                    <h3>Ashiyan Nujoom <span class='reg-no'>1741111</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>6CME</h3>
                </div>
                <div class="card-content">
                    <h3>James K Joice <span class='reg-no'>1740110</span></h3>
                    <h3>Tenzin Gedun <span class='reg-no'>1740119</span></h3>
                    <h3>Damini R Nijgal <span class='reg-no'>1740125</span></h3>
                    <h3>Smita Ray <span class='reg-no'>1740131</span></h3>
                    <h3>Maroy Deogratias Alfred <span class='reg-no'>1740134</span></h3>
                    <h3>Aditya Dhar <span class='reg-no'>1740141</span></h3>
                    <h3>Zainab Juzer Kapadia <span class='reg-no'>1740154</span></h3>
                    <h3>Chandana Maya S <span class='reg-no'>1740159</span></h3>
                    <h3>Navya R <span class='reg-no'>1740163</span></h3>
                    <h3>Ramapuram Tarun <span class='reg-no'>1740170</span></h3>
                    <h3>Megha M <span class='reg-no'>1740128</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>6CMS</h3>
                </div>
                <div class="card-content">
                    <h3>Swarnava Ghosh <span class='reg-no'>1740217</span></h3>
                    <h3>Shreya Sharma <span class='reg-no'>1740236</span></h3>
                    <h3>Shristy Katyayen <span class='reg-no'>1740237</span></h3>
                    <h3>Yana Kaveramma A A <span class='reg-no'>1740266</span></h3>
                    <h3>Gokul Pramod Gangadharan <span class='reg-no'>1740210</span></h3>
                    <h3>K Hari <span class='reg-no'>1740212</span></h3>
                    <h3>Madhav Shroff <span class='reg-no'>1740213</span></h3>
                    <h3>Prakhar Srivastava <span class='reg-no'>1740214</span></h3>
                    <h3>Vaibhav Sinha <span class='reg-no'>1740219</span></h3>
                    <h3>Anushka Gupta <span class='reg-no'>1740224</span></h3>
                    <h3>Adarsh Jayakumar <span class='reg-no'>1740201</span></h3>
                    <h3>Ajith Tony Fanteen A J <span class='reg-no'>1740202</span></h3>
                    <h3>Bhairavi Muralidharan <span class='reg-no'>1740226</span></h3>
                    <h3>Parth Takkar <span class='reg-no'>1740246</span></h3>
                </div>
            </div>

        </div>
    </div>

    </div>

</body>

</html>