<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team Mario</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

        body {
            background-color: black;
        }

        h3 {
            font-weight: 100;
        }

        @font-face {
            font-family: "Mario";
            src: url("../../res/fonts/mario.ttf");
        }

        .team-logo {
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .team-logo h2 {
            font-family: "Mario";
            font-size: 1.9em;
            color: white;
        }

        .team-logo img {
            width: 150px;
        }

        .team-banner {
            width: 300px;
            margin: auto;
        }

        .team-member-list {
            border: 1px solid white;
        }

        .team-member {
            border: 1px solid white;
            width: 290px;
            margin: 3px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 1px;
            font-family: "Poppins";
            color: white;
            border-radius: 4px;
        }

        .team-member h3:nth-child(2) {
            margin-left: 40px;
            font-weight: 100;
        }

        .team-members-list {
            /* border: 1px solid white; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 90%;
            margin: auto;
            margin-top: 50px;
        }

        .back-btn{
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 10px;
            position: fixed;
            border-radius: 4px;
            font-family: 'Poppins';
            padding-left: 14px;
            padding-right: 14px;
        }
    </style>
</head>

<body>

    <a class="back-btn" href="../../index.html">Back</a>

    <div class="container">
        <div class="team-banner">
            <div class="team-logo">
                <img src="../../res/images/logos/tekken.png">
                <h2>TEKKEN</h2>
            </div>
        </div>
        <div class="team-members-list">
            
        </div>
    </div>

</body>

</html>