<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team Mario</title>

    <style type="text/css">

        body{
            background-color: black;
        }

        @font-face {
            font-family: "Mario";
            src: url("../../res/fonts/mario.ttf");
        }

        .team-logo{
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .team-logo h2{
            font-family: "Mario";
            font-size: 1.9em;
            color: white;
        }

        .team-logo img{
            width: 100px;
        }
        
        .team-banner{
            width: 300px;
            margin: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="team-banner">
            <div class="team-logo">
                <img src="../../res/images/logos/mario.png">
                <h2>MARIO</h2>
            </div>
        </div>
    </div>
    
</body>
</html>