<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team Mario</title>
    <script src="../../Modernizr/modernizr.custom.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli:300&display=swap');

        @font-face {
            font-family: "Mario";
            src: url("../../resources/fonts/mario.ttf");
        }

        .team-logo {
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .team-logo h2 {
            font-family: "Mario";
            font-size: 1.9em;
            color: white;
            z-index: 1;
        }

        .team-logo img {
            width: 150px;
            z-index: 1;
        }

        .team-banner {
            width: 300px;
            margin: auto;
            /* border: 1px solid white; */
        }

        .card-content h3 {
            font-family: "Muli";
            font-weight: 300;
            color: white;
            /* border: 1px solid white; */
            display: flex;
            width: 85%;
            margin: auto;
            justify-content: space-between;
        }

        .team-member h3:nth-child(1),
        h3:nth-child(2) {
            font-weight: 100;
        }


        .back-btn {
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 10px;
            position: fixed;
            border-radius: 4px;
            font-family: 'Muli';
            padding-left: 14px;
            padding-right: 14px;
        }

        .card .card-head h3 {
            color: white;
            font-size: 1.7em;
            border-bottom: 1px solid white;
            width: 80%;
            margin: auto;
            margin-top: 7px;
            font-family: "Mario";
            font-weight: 300;
            padding-top: 17px;
            padding-bottom: 14px;
        }

        .card-content {
            margin-top: 17px;
            padding-bottom: 20px;
        }

        .card-content h3 {
            margin-top: 3px;
        }

        .card {
            font-family: "Muli";
            text-align: center;
            width: 400px;
            /* height: 350px; */
            margin-top: 100px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.692);
            box-shadow: 0 27px 17px -17px rgba(56, 56, 56, 0.308);
            margin-top: 50px;
            transition: all .4s ease;
            color: rgb(216, 208, 208);
            position: relative;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 7px rgb(0, 0, 0);
            font-weight: bolder;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100vh;
            z-index: -1;
        }

        .glass {
            background-color: rgba(10, 10, 10, 0.603);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .team-members-cards {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            width: 90%;
            margin: auto;
        }
    </style>

</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="../../resources/videos/black-bg-2.mp4" type="video/mp4">
    </video>

    <div class="glass">
    </div>

    <a class="back-btn" href="../../index.html">Back</a>

    <div class="container">
        <div class="team-banner">
            <div class="team-logo">
                <img src="../../resources/images/logos/mario.png">
                <h2>MARIO</h2>
            </div>
        </div>
        <div class="team-members-cards">

            <div class="card">
                <div class="card-head">
                    <h3>2BCA - A</h3>
                </div>
                <div class="card-content">
                    <h3>Deep Patel <span class='reg-no'>1941017</span></h3>
                    <h3>Deepak Chauhan <span class='reg-no'>1941018</span></h3>
                    <h3>Ayush Jain <span class='reg-no'>1941014</span></h3>
                    <h3>Abhinav Rathi <span class='reg-no'>1941003</span></h3>
                    <h3>Sourav Singha <span class='reg-no'>1941047</span></h3>
                    <h3>Basil Cornell <span class='reg-no'>1941015</span></h3>
                    <h3>Nimisha U <span class='reg-no'>1941062</span></h3>
                    <h3>Anjana Ms <span class='reg-no'>1941053</span></h3>
                    <h3>R Jawahar <span class='reg-no'>1941035</span></h3>
                    <h3>Shashank N <span class='reg-no'>1941045</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>2BCA - B</h3>
                </div>
                <div class="card-content">
                    <h3>Alan Bobby <span class='reg-no'>1941102</span></h3>
                    <h3>Swaroop <span class='reg-no'>1941138</span></h3>
                    <h3>Kaushik <span class='reg-no'>1941116</span></h3>
                    <h3>Keerthan Gowda M <span class='reg-no'>1941117</span></h3>
                    <h3>Parvathi Nandakumar <span class='reg-no'>1941157</span></h3>
                    <h3>Yash Gupta <span class='reg-no'>1941145</span></h3>
                    <h3>Sahil Beg <span class='reg-no'>1941135</span></h3>
                    <h3>Koonut Thongchang <span class='reg-no'>1941120</span></h3>
                    <h3>Alan Joseph <span class='reg-no'>1941103</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>2CME</h3>
                </div>
                <div class="card-content">
                    <h3>Rohith Raju Km <span class='reg-no'>1940130</span></h3>
                    <h3>Pavan Kumar <span class='reg-no'>1940150</span></h3>
                    <h3>Vanshika Rajgaria <span class='reg-no'>1940121</span></h3>
                    <h3>K.s.parvathi <span class='reg-no'>1940116</span></h3>
                    <h3>Unnimaya T <span class='reg-no'>1940158</span></h3>
                    <h3>Jones.m <span class='reg-no'>1940146</span></h3>
                    <h3>Charan H J <span class='reg-no'>1940143</span></h3>
                    <h3>Ashwathi J <span class='reg-no'>1940112</span></h3>
                    <h3>Bhavani.r <span class='reg-no'>1940166</span></h3>
                    <h3>Dinesh.r <span class='reg-no'>1940144</span></h3>
                    <h3>Merlin Pious <span class='reg-no'>1940137</span></h3>
                    <h3>Karthik Raja V <span class='reg-no'>1940147</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>2CMS</h3>
                </div>
                <div class="card-content">
                    <h3>Ashwin Shahpuri <span class='reg-no'>1940207</span></h3>
                    <h3>Chris Daniel <span class='reg-no'>1940209</span></h3>
                    <h3>Palani <span class='reg-no'>1940221</span></h3>
                    <h3>Saiyam Chettri <span class='reg-no'>1940227</span></h3>
                    <h3>Savinay N S <span class='reg-no'>1940228</span></h3>
                    <h3>Vivekanand Ks <span class='reg-no'>1940265</span></h3>
                    <h3>Shubhi Phartiyal <span class='reg-no'>1940273</span></h3>
                    <h3>Amrutha M <span class='reg-no'>1940276</span></h3>
                    <h3>Swetha Govind <span class='reg-no'>1940279</span></h3>
                    <h3>Amala Sebastian <span class='reg-no'>1940282</span></h3>
                    <h3>Anie Rose Paul <span class='reg-no'>1940283</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>4BCA - A</h3>
                </div>
                <div class="card-content">
                    <h3>Akriti Saxena <span class='reg-no'>1841003</span></h3>
                    <h3>Shijin Das <span class='reg-no'>1841051</span></h3>
                    <h3>Harshavardhana Y <span class='reg-no'>1841018</span></h3>
                    <h3>Ashrith Karunakar <span class='reg-no'>1841007</span></h3>
                    <h3>Sandeep G <span class='reg-no'>1841045</span></h3>
                    <h3>Sarah Sonali S <span class='reg-no'>1841048</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>4BCA - B</h3>
                </div>
                <div class="card-content">
                    <h3>Divyan Fernando <span class='reg-no'>1841114</span></h3>
                    <h3>Joseph K Iype <span class='reg-no'>1841123</span></h3>
                    <h3>Mazyar Rafi <span class='reg-no'>1841128</span></h3>
                    <h3>P Prathyusha <span class='reg-no'>1841133</span></h3>
                    <h3>Safa Parveen <span class='reg-no'>1841142</span></h3>
                    <h3>Soundarya Subramani <span class='reg-no'>1841154</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>4CME</h3>
                </div>
                <div class="card-content">
                    <h3>Hasitha <span class='reg-no'>1840160</span></h3>
                    <h3>K Sravani <span class='reg-no'>1840158</span></h3>
                    <h3>Pisaysavankumar Navya <span class='reg-no'>1840124</span></h3>
                    <h3>Ntwali Kavumbiko Charles <span class='reg-no'>1840172</span></h3>
                    <h3>Sudharshan R <span class='reg-no'>1840151</span></h3>
                    <h3>Jonci Singh <span class='reg-no'>1840147</span></h3>
                    <h3>Prachi Kashyap <span class='reg-no'>1840148</span>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>4CMS</h3>
                </div>
                <div class="card-content">
                    <h3>Pranshu Trivedi <span class='reg-no'>1840218</span></h3>
                    <h3>Amarnath Shakthivel <span class='reg-no'>1840244</span></h3>
                    <h3>Harshitha J <span class='reg-no'>1840281</span></h3>
                    <h3>Gagana Shetty <span class='reg-no'>1840272</span></h3>
                    <h3>Naveen Krishna <span class='reg-no'>1840283</span></h3>
                    <h3>Hareesh B K <span class='reg-no'>1840246</span></h3>
                    <h3>Sumaiya Khan <span class='reg-no'>1840263</span></h3>
                    <h3>Preetha S K <span class='reg-no'>1840276</span></h3>
                    <h3>Pooja <span class='reg-no'>1840285</span></h3>
                    <h3>Vaishali C <span class='reg-no'>1840265</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>6BCA - A</h3>
                </div>
                <div class="card-content">
                    <h3>Abhishek T M <span class='reg-no'>1741003</span></h3>
                    <h3>Arjun Yohann Joshua <span class='reg-no'>1741009</span></h3>
                    <h3>Nisha K M <span class='reg-no'>1741039</span></h3>
                    <h3>Shlok Sanjay Kamat <span class='reg-no'>1740151</span></h3>
                    <h3>Shraddha Gulati <span class='reg-no'>1741052</span></h3>
                    <h3>Srijan Anand <span class='reg-no'>1741057</span></h3>
                    <h3>Nigesh R K <span class='reg-no'>1741038</span></h3>
                    <h3>Rahul V Menon <span class='reg-no'>1741045</span></h3>
                    <h3>Madhumitha R <span class='reg-no'>1741033</span></h3>
                    <h3>Hari Kethan P G <span class='reg-no'>1741026</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>6BCA - B</h3>
                </div>
                <div class="card-content">
                    <h3>Rashi Khandelwal <span class='reg-no'>1741141</span></h3>
                    <h3>Meghna Sen <span class='reg-no'>1741133</span></h3>
                    <h3>Ahasana Sultana <span class='reg-no'>1741103</span></h3>
                    <h3>Pooja Shah <span class='reg-no'>1741137</span></h3>
                    <h3>Archisman Bhattacharya <span class='reg-no'>1741110</span></h3>
                    <h3>Harshita <span class='reg-no'>1741123</span></h3>
                    <h3>Harsh Seksaria <span class='reg-no'>1741122</span></h3>
                    <h3>Eshita Agarwal <span class='reg-no'>1741117</span></h3>
                    <h3>Gopineedi Chandana <span class='reg-no'>1741120</span></h3>
                    <h3>Mohnish Vedi <span class='reg-no'>1741135</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>6CME</h3>
                </div>
                <div class="card-content">
                    <h3>Shilpa Tony <span class='reg-no'>1740152</span></h3>
                    <h3>Mokshitha J S <span class='reg-no'>1740177</span></h3>
                    <h3>Ranjini G <span class='reg-no'>1740166</span></h3>
                    <h3>M Deeksha <span class='reg-no'>1740127</span></h3>
                    <h3>Samireddi Harika <span class='reg-no'>1740171</span></h3>
                    <h3>Ria Pal <span class='reg-no'>1740130</span></h3>
                    <h3>E Preetha <span class='reg-no'>1740148</span></h3>
                    <h3>Shilpa <span class='reg-no'>1740167</span></h3>
                    <h3>Indhu Megha <span class='reg-no'>1740179</span></h3>
                    <h3>Sowmiya K <span class='reg-no'>1740180</span></h3>
                    <h3>Abhishek Polampally <span class='reg-no'>1740184</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>6CMS</h3>
                </div>
                <div class="card-content">
                    <h3>Georgy S Pulayath <span class='reg-no'>1740209</span></h3>
                    <h3>Jerin M Steefan <span class='reg-no'>1740211</span></h3>
                    <h3>Sabarinath V Nair <span class='reg-no'>1740216</span></h3>
                    <h3>Thejus Srikumar <span class='reg-no'>1740218</span></h3>
                    <h3>Athulya Shanty <span class='reg-no'>1740225</span></h3>
                    <h3>Angel Mary Abraham Korandithara <span class='reg-no'>1740228</span></h3>
                    <h3>Namitha Antony <span class='reg-no'>1740250</span></h3>
                    <h3>Julia Joseph <span class='reg-no'>1740260</span></h3>
                    <h3>Snigdha Jamwal <span class='reg-no'>1740265</span></h3>
                    <h3>Anita Babu <span class='reg-no'>1740269</span></h3>
                    <h3>Anusha K <span class='reg-no'>1740270</span></h3>
                    <h3>Bright Antony <span class='reg-no'>1740272</span></h3>
                    <h3>Monisha R <span class='reg-no'>1740249</span></h3>
                </div>
            </div>

        </div>
    </div>

    </div>

</body>

</html>