<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Techleons | Team Sonic</title>
    <script src="../../Modernizr/modernizr.custom.js"></script>
    <meta name="author" content="Rupam Kerketta, Shivam Mehta">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli:300&display=swap');

        @font-face {
        font-family: "SONIC";
        src: url("../../resources/fonts/sonic.ttf");
        }

        .team-logo {
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        }

        .team-logo h2 {
        font-family: "SONIC";
        font-size: 1.9em;
        color: white;
        z-index: 1;
        }

        .team-logo img {
        width: 150px;
        z-index: 1;
        }

        .team-banner {
        width: 300px;
        margin: auto;
        /* border: 1px solid white; */
        }

        .card-content h3{
        font-family: "Muli";
        font-weight: 300;
        color: white;
        /* border: 1px solid white; */
        display: flex;
        width: 85%;
        margin: auto;
        justify-content: space-between;
        }

        .team-member h3:nth-child(1),h3:nth-child(2) {
        font-weight: 100;
        }


        .back-btn {
        text-decoration: none;
        color: black;
        background-color: white;
        padding: 10px;
        position: fixed;
        border-radius: 4px;
        font-family: 'Muli';
        padding-left: 14px;
        padding-right: 14px;
        }

        .card .card-head h3{
        color: white;
        font-size: 1.7em;
        border-bottom: 1px solid white;
        width: 80%;
        margin: auto;
        margin-top: 7px;
        font-family: "SONIC";
        font-weight: 300;
        padding-top: 17px;
        padding-bottom: 14px;
        }

        .card-content{
        margin-top: 17px;
        padding-bottom: 20px;
        }

        .card-content h3{
        margin-top: 3px;
        }

        .card{
        font-family: "Muli";
        text-align: center;
        width: 400px;
        /* height: 350px; */
        margin-top: 100px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.692);
        box-shadow: 0 27px 17px -17px rgba(56, 56, 56, 0.308);
        margin-top: 50px;
        transition: all .4s ease;
        color: rgb(216, 208, 208);
        position: relative;
        cursor: pointer;
        }

        .card:hover {
        transform: scale(1.02);
        box-shadow: 0 5px 7px rgb(0, 0, 0);
        font-weight: bolder;
        }

        #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100vh;
        z-index: -1;
        }

        .glass{
        background-color: rgba(10, 10, 10, 0.603);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
        }

        .team-members-cards{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 90%;
        margin: auto;
        }
    </style>
</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="../../resources/videos/black-bg.mp4" type="video/mp4">
    </video>

    <div class="glass">
    </div>

    <a class="back-btn" href="../../index.html">Back</a>

    <div class="container">
        <div class="team-banner">
            <div class="team-logo">
                <img src="../../resources/images/logos/sonic-min.png">
                <h2>SONIC</h2>
            </div>
        </div>
        <div class="team-members-cards">

        <div class='card'>
            <div class='card-head'>
                <h3>6CMS</h3>
            </div>
            <div class='card-content'>
        
                <h3>Nikhita Chandrabhanu<span class='reg-no'>1740232</span></h3>
                <h3>Priyanshi Gupta<span class='reg-no'>1740233</span></h3>
                <h3>Sahasra Subhash<span class='reg-no'>1740234</span></h3>
                <h3>Soundarya G<span class='reg-no'>1740239</span></h3>
                <h3>Uppalapati Geethika<span class='reg-no'>1740240</span></h3>
                <h3>Uppupedda Yashaswini<span class='reg-no'>1740241</span></h3>
                <h3>Abhay Sharma<span class='reg-no'>1740253</span></h3>
            </div>
        </div>
        <div class='card'>
            <div class='card-head'>
                <h3>6 BCA A</h3>
            </div>
            <div class='card-content'>
        
                <h3>Ayush Kumar Kayal<span class='reg-no'>1741013</span></h3>
                <h3>Ayush Banik<span class='reg-no'>1741012</span></h3>
                <h3>Harshitha Srinivas<span class='reg-no'>1741029</span></h3>
                <h3>Snehal Baghel<span class='reg-no'>1741056</span></h3>
                <h3>Thomas Abraham<span class='reg-no'>1741059</span></h3>
                <h3>Varun Biju Paraprath<span class='reg-no'>1741062</span></h3>
                <h3>Rachel Sara Jude<span class='reg-no'>1741044</span></h3>
                <h3>Nidhi Shree<span class='reg-no'>1741037</span></h3>
                <h3>Harish Kumar<span class='reg-no'>1741027</span></h3>
            </div>
        </div>
        <div class='card'>
            <div class='card-head'>
                <h3>6 BCA B</h3>
            </div>
            <div class='card-content'>
        
                <h3>Rahul P Vinish<span class='reg-no'>1741138</span></h3>
                <h3>Femi Francis<span class='reg-no'>1741118</span></h3>
                <h3>Joash Jirah A D'Souza<span class='reg-no'>1741127</span></h3>
                <h3>Jerlyn S<span class='reg-no'>1741126</span></h3>
                <h3>Titus.P.Mathews<span class='reg-no'>1741160</span></h3>
                <h3>Mehak Gupta<span class='reg-no'>1741134</span></h3>
                <h3>Rahul Keluskar<span class='reg-no'>1741139</span></h3>
                <h3>Bhavishya Marothia<span class='reg-no'>174112</span></h3>
                <h3>Sreehari S<span class='reg-no'>1741155</span></h3>
            </div>
        </div>
        <div class='card'>
            <div class='card-head'>
                <h3>6 CME</h3>
            </div>
            <div class='card-content'>
        
                <h3>K H Hasnain Mudassir<span class='reg-no'>1740145</span></h3>
                <h3>Robin Baby<span class='reg-no'>1740146</span></h3>
                <h3>Sivaraman M<span class='reg-no'>1740176</span></h3>
                <h3>Adarsh Suresh<span class='reg-no'>1740103</span></h3>
                <h3>Sambarapu Namratha<span class='reg-no'>1740139</span></h3>
                <h3>Pooja Kumari<span class='reg-no'>1740129</span></h3>
                <h3>Abhay Tomar<span class='reg-no'>1740101</span></h3>
                <h3>Abhinav R Nair<span class='reg-no'>1740102</span></h3>
                <h3>Akshay K<span class='reg-no'>1740104</span></h3>
                <h3>Bhanu Udhay Singh<span class='reg-no'>1740106</span></h3>
                <h3>Dawa<span class='reg-no'>1740107</span></h3>
                <h3>Tashi Sandup<span class='reg-no'>1740185</span></h3>
            </div>
        </div>
        <div class='card'>
            <div class='card-head'>
                <h3>4CME</h3>
            </div>
            <div class='card-content'>
        
                <h3>Monika.G<span class='reg-no'>1840170</span></h3>
                <h3>Pavithra K S<span class='reg-no'>1840175</span></h3>
                <h3>Suhas C Shekar<span class='reg-no'>1840155</span></h3>
                <h3>Shashwat Mohanty<span class='reg-no'>1840116</span></h3>
                <h3>John Paul<span class='reg-no'>1840140</span></h3>
                <h3>Rahul Mishra<span class='reg-no'>1840142</span></h3>
                <h3>Anshu Kumar<span class='reg-no'>1840101</span></h3>
            </div>
        </div>
        <div class='card'>
            <div class='card-head'>
                <h3>4CMS</h3>
            </div>
            <div class='card-content'>
        
                <h3>Anupama B Nagarale<span class='reg-no'>1840253</span></h3>
                <h3>Karun Bharadwaj<span class='reg-no'>1840279</span></h3>
                <h3>Gaurav Kandel<span class='reg-no'>1840209</span></h3>
                <h3>Jiya Susan Saji<span class='reg-no'>1840274</span></h3>
                <h3>Vijay Jairam<span class='reg-no'>1840224</span></h3>
                <h3>Manansh Desai<span class='reg-no'>1840215</span></h3>
                <h3>Neethu Behanan<span class='reg-no'>1840232</span></h3>
                <h3>Yuran<span class='reg-no'>1840225</span></h3>
                <h3>Rishitha<span class='reg-no'>1840259</span></h3>
                <h3>Teena Maria Tomy<span class='reg-no'>1840238</span></h3>
                <h3>Pooja.N<span class='reg-no'>1840285</span></h3>
            </div>
        </div>
        
        <div class='card'>
            <div class='card-head'>
                <h3>4 BCA A</h3>
            </div>
            <div class='card-content'>
        
                <h3>Ryan Thomas<span class='reg-no'>1841043</span></h3>
                <h3>Renil Justin<span class='reg-no'>1841041</span></h3>
                <h3>Sagar Sharma<span class='reg-no'>1841068</span></h3>
                <h3>Phubet Vani<span class='reg-no'>1841036</span></h3>
                <h3>Hrithik Jain<span class='reg-no'>1841019</span></h3>
                <h3>Mihir Kattimani<span class='reg-no'>1841066</span></h3>
                <h3>Bhavya Rajesh<span class='reg-no'>1841010</span></h3>
                <h3>Kevin Kunjumon<span class='reg-no'>1841027</span></h3>
            </div>
        </div>
        <div class='card'>
            <div class='card-head'>
                <h3>4 BCA B</h3>
            </div>
            <div class='card-content'>
        
                <h3>Amit Nair<span class='reg-no'>1841104</span></h3>
                <h3>Pongsakorn Pinrat<span class='reg-no'>1841135</span></h3>
                <h3>Sanskar Gupta<span class='reg-no'>1841145</span></h3>
                <h3>Shashank Chandra<span class='reg-no'>1841148</span></h3>
                <h3>Pavan Kumar K<span class='reg-no'>1841166</span></h3>
                <h3>Devansh Parekh<span class='reg-no'>1841167</span></h3>
                <h3>Bedanti<span class='reg-no'>1841108</span></h3>
            </div>
        </div>
        <div class='card'>
            <div class='card-head'>
                <h3>2 CME</h3>
            </div>
            <div class='card-content'>
        
                <h3>Siddhant Rao<span class='reg-no'>1940123</span></h3>
                <h3>Devnarayan G Rao<span class='reg-no'>1940159</span></h3>
                <h3>Noel Shijo T.B<span class='reg-no'>1940129</span></h3>
                <h3>S Yamin Nather<span class='reg-no'>1940109</span></h3>
                <h3>Shebin Shammy<span class='reg-no'>1940110</span></h3>
                <h3>Harshitha R<span class='reg-no'>1940153</span></h3>
                <h3>Tarana Bopanna M<span class='reg-no'>1940124</span></h3>
                <h3>Dany Binu<span class='reg-no'>1940127</span></h3>
                <h3>Roshan Mathew<span class='reg-no'>1940131</span></h3>
                <h3>Alpana Sajene<span class='reg-no'>1940134</span></h3>
                <h3>Ann Mary Anto<span class='reg-no'>1940135</span></h3>
                <h3>Megha K R<span class='reg-no'>1940154</span></h3>
            </div>
        </div>
        <div class='card'>
            <div class='card-head'>
                <h3>2 CMS</h3>
            </div>
            <div class='card-content'>
        
                <h3>Kevin Antony<span class='reg-no'>1940217</span></h3>
                <h3>Naomi Susan Mathew<span class='reg-no'>1940242</span></h3>
                <h3>Nithya Johny<span class='reg-no'>1940244</span></h3>
                <h3>Niya Tom<span class='reg-no'>1940245</span></h3>
                <h3>Sneha K B<span class='reg-no'>1940247</span></h3>
                <h3>Srilakshmi Mohan<span class='reg-no'>1940248</span></h3>
                <h3>Thara Jojo<span class='reg-no'>1940250</span></h3>
                <h3>Ashkey Elizabeth Bince<span class='reg-no'>1940255</span></h3>
                <h3>Julia Satwi Karre<span class='reg-no'>1940256</span></h3>
                <h3>Prerana Murthy<span class='reg-no'>1940257</span></h3>
                <h3>Adithya Palamittam<span class='reg-no'>1940259</span></h3>
            </div>
        </div>
        
        <div class='card'>
            <div class='card-head'>
                <h3>2BCA A</h3>
            </div>
            <div class='card-content'>
        
                <h3>Yashika Lakhmani<span class='reg-no'>1941067</span></h3>
                <h3>Maria George<span class='reg-no'>1941058</span></h3>
                <h3>Mohammed Shibil Sameer<span class='reg-no'>1941031</span></h3>
                <h3>John Flin<span class='reg-no'>1941026</span></h3>
                <h3>Rohith Ep<span class='reg-no'>1941037</span></h3>
                <h3>Rutvik C<span class='reg-no'>1941038</span></h3>
                <h3>Hari Ganesh Rt<span class='reg-no'>1941021</span></h3>
                <h3>Parthkumar Jasoliya<span class='reg-no'>1941034</span></h3>
                <h3>Meathee<span class='reg-no'>1941030</span></h3>
                <h3>Anawat<span class='reg-no'>1941068</span></h3>
            </div>
        </div>
        
        <div class='card'>
            <div class='card-head'>
                <h3>2 BCA B</h3>
            </div>
            <div class='card-content'>
        
                <h3>Robin Zachariah<span class='reg-no'>1941130</span></h3>
                <h3>Danish Syed<span class='reg-no'>1941106</span></h3>
                <h3>Vageesha<span class='reg-no'>1941165</span></h3>
                <h3>Marsh Royden<span class='reg-no'>1941122</span></h3>
                <h3>Yobah Bertrand Yonkou<span class='reg-no'>1941146</span></h3>
                <h3>Vishwa Sagar<span class='reg-no'>1941144</span></h3>
                <h3>Ilma Khan<span class='reg-no'>1941153</span></h3>
                <h3>Sadam Kamal Amarkhil<span class='reg-no'>1941133</span></h3>
                <h3>Tejas V<span class='reg-no'>1941139</span></h3>
            </div>
        </div>

        </div>
    </div>

    </div>

</body>

</html>