<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Techleons | Team Roadrash</title>
    <script src="../../Modernizr/modernizr.custom.js"></script>
    <meta name="author" content="Rupam Kerketta, Shivam Mehta">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli:300&display=swap');

        @font-face {
            font-family: "ROADRASH";
            src: url("../../resources/fonts/roadrash.otf");
        }

        * {
            font-style: italic;
        }

        .team-logo {
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .team-logo h2 {
            font-family: "ROADRASH";
            font-size: 1.9em;
            color: white;
            z-index: 1;
        }

        .team-logo img {
            width: 150px;
            z-index: 1;
        }

        .team-banner {
            width: 300px;
            margin: auto;
            /* border: 1px solid white; */
        }

        .card-content h3 {
            font-family: "Muli";
            font-weight: 300;
            color: white;
            /* border: 1px solid white; */
            display: flex;
            width: 85%;
            margin: auto;
            justify-content: space-between;
        }

        .team-member h3:nth-child(1),
        h3:nth-child(2) {
            font-weight: 100;
        }


        .back-btn {
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 10px;
            position: fixed;
            border-radius: 4px;
            font-family: 'Muli';
            padding-left: 14px;
            padding-right: 14px;
            z-index: 100;
        }

        .card .card-head h3 {
            color: white;
            font-size: 1.7em;
            border-bottom: 1px solid white;
            width: 80%;
            margin: auto;
            margin-top: 7px;
            font-family: "ROADRASH";
            font-weight: 300;
            padding-top: 17px;
            padding-bottom: 14px;
        }

        .card-content {
            margin-top: 17px;
            padding-bottom: 20px;
        }

        .card-content h3 {
            margin-top: 3px;
            font-style: normal;
        }

        .card {
            font-family: "Muli";
            text-align: center;
            width: 400px;
            /* height: 350px; */
            margin-top: 100px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.692);
            box-shadow: 0 27px 17px -17px rgba(56, 56, 56, 0.308);
            margin-top: 50px;
            transition: all .4s ease;
            color: rgb(216, 208, 208);
            position: relative;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 7px rgb(0, 0, 0);
            font-weight: bolder;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100vh;
            z-index: -1;
        }

        .glass {
            background-color: rgba(10, 10, 10, 0.603);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .team-members-cards {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            width: 90%;
            margin: auto;
        }
    </style>
</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="../../resources/videos/black-bg.mp4" type="video/mp4">
    </video>

    <div class="glass">
    </div>

    <a class="back-btn" href="../../index.html">Back</a>

    <div class="container">
        <div class="team-banner">
            <div class="team-logo">
                <img src="../../resources/images/logos/roadrash.png">
                <h2>ROADRASH</h2>
            </div>
        </div>
        <div class="team-members-cards">

            <div class="card">
                <div class="card-head">
                    <h3>2BCA - A</h3>
                </div>
                <div class="card-content">
                    <h3>R.Jawahar<span class='reg-no'>1941035</span></h3>
                    <h3>Jeffin Jose<span class='reg-no'>1941024</span></h3>
                    <h3>Alen Jojo<span class='reg-no'>1941008</span></h3>
                    <h3>Adarsh Nathaniel<span class='reg-no'>1941004</span></h3>
                    <h3>Lakshmi Narayana.B<span class='reg-no'>1941029</span></h3>
                    <h3>Adithya Jain<span class='reg-no'>1941005</span></h3>
                    <h3>Swati Agarwal<span class='reg-no'>1941066</span></h3>
                    <h3>Anitha.S<span class='reg-no'>1941052</span></h3>
                    <h3>Sanjay S<span class='reg-no'>1941042</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>2BCA - B</h3>
                </div>
                <div class="card-content">
                    <h3>Vishesh Nahata<span class='reg-no'>1941143</span></h3>
                    <h3>Kamlesh Purohith<span class='reg-no'>1941167</span></h3>
                    <h3>Tenzin Lungrik<span class='reg-no'>1941140</span></h3>
                    <h3>Sean Leo Noronha<span class='reg-no'>1941136</span></h3>
                    <h3>K N Gurutej<span class='reg-no'>1941113</span></h3>
                    <h3>Achintya Vatsraj<span class='reg-no'>1941101</span></h3>
                    <h3>Lakshmi S Lalu<span class='reg-no'>1941155</span></h3>
                    <h3>Palani Kumar P<span class='reg-no'>1941124</span></h3>
                    <h3>Chiraag Uttamchand<span class='reg-no'>1941105</span></h3>
                    <h3>Zubin Abraham Roy<span class='reg-no'>1941148</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>2CME</h3>
                </div>
                <div class="card-content">
                    <h3>Nitheesh Vijayan<span class='reg-no'>1940107</span></h3>
                    <h3>Musaffarul Islam<span class='reg-no'>1940105</span></h3>
                    <h3>Moksha<span class='reg-no'>1940155</span></h3>
                    <h3>Reddyvari Deena Sabitha<span class='reg-no'>1940163</span></h3>
                    <h3>Arun M S<span class='reg-no'>1940168</span></h3>
                    <h3>Christel Milagrina George<span class='reg-no'>1940113</span></h3>
                    <h3>Adithya Dinesh<span class='reg-no'>1940125</span></h3>
                    <h3>Kiran<span class='reg-no'>1940173</span></h3>
                    <h3>Dany<span class='reg-no'>1950127</span></h3>
                    <h3>Mahalakshmi.M<span class='reg-no'>1940117</span></h3>
                    <h3>Priyanka<span class='reg-no'>1940156</span></h3>
                    <h3>Arun Kumar<span class='reg-no'>1940106</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>2CMS</h3>
                </div>
                <div class="card-content">
                    <h3>Pranav Gopalkrishna<span class='reg-no'>1940223</span></h3>
                    <h3>S Barath<span class='reg-no'>1940225</span></h3>
                    <h3>Amitha David<span class='reg-no'>1940232</span></h3>
                    <h3>Ansika Babu<span class='reg-no'>1940235</span></h3>
                    <h3>Disha Chopra<span class='reg-no'>1940236</span></h3>
                    <h3>Dona Rose<span class='reg-no'>1940237</span></h3>
                    <h3>Drishti Mittal<span class='reg-no'>1940238</span></h3>
                    <h3>Fathima Sadique<span class='reg-no'>1940239</span></h3>
                    <h3>Uma Dhanorkar<span class='reg-no'>1940251</span></h3>
                    <h3>Joseph George<span class='reg-no'>1940253</span></h3>
                    <h3>Gagan.V<span class='reg-no'>1940274</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>4BCA - A</h3>
                </div>
                <div class="card-content">
                    <h3>Jainesh S<span class='reg-no'>1841065</span></h3>
                    <h3>Alphin Kj<span class='reg-no'>1841005</span></h3>
                    <h3>Vikas K S<span class='reg-no'>1841062</span></h3>
                    <h3>Soundharya<span class='reg-no'>1841055</span></h3>
                    <h3>Kavitha Shree<span class='reg-no'>1841026</span></h3>
                    <h3>Athira T.P<span class='reg-no'>1841008</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>4BCA - B</h3>
                </div>
                <div class="card-content">
                    <h3>Harshit Sengar<span class='reg-no'>1841117</span></h3>
                    <h3>Hritik L Jain<span class='reg-no'>1841118</span></h3>
                    <h3>Mohammed Tanzim<span class='reg-no'>1841130</span></h3>
                    <h3>Samkit Singh Nahar<span class='reg-no'>1841143</span></h3>
                    <h3>Sandrine P Joy<span class='reg-no'>1841144</span></h3>
                    <h3>Shashank Kesarwani<span class='reg-no'>1841149</span></h3>
                    <h3>Sudarshan S<span class='reg-no'>1841156</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>4CME</h3>
                </div>
                <div class="card-content">
                    <h3>Ganeshkumar S<span class='reg-no'>1840163</span></h3>
                    <h3>Santhosh Infant K<span class='reg-no'>1840167</span></h3>
                    <h3>Eruthupathi R<span class='reg-no'>1840105</span></h3>
                    <h3>James Mathew<span class='reg-no'>1840139</span></h3>
                    <h3>Nitish<span class='reg-no'>1840166</span></h3>
                    <h3>Nireesha P N<span class='reg-no'>1840122</span></h3>
                    <h3>Tharakesh L<span class='reg-no'>1840168</span></h3>
                    <h3>Amruta Dinesh Savant<span class='reg-no'>1840118</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>4CMS</h3>
                </div>
                <div class="card-content">
                    <h3>Aravind Mohandas<span class='reg-no'>1840206</span></h3>
                    <h3>Abhay Augustine Joseph<span class='reg-no'>1840243</span></h3>
                    <h3>Sohan Ray<span class='reg-no'>1840221</span></h3>
                    <h3>Jissmon Jose<span class='reg-no'>1840213</span></h3>
                    <h3>Sri Dhatri Polasanapalli<span class='reg-no'>1840237</span></h3>
                    <h3>Nikhil George<span class='reg-no'>1840217</span></h3>
                    <h3>Amalnath A<span class='reg-no'>1840204</span></h3>
                    <h3>Sandra Sony<span class='reg-no'>1840236</span></h3>
                    <h3>Ryan Scaria Austin<span class='reg-no'>1840220</span></h3>
                    <h3>Matthew Vanlalchunga<span class='reg-no'>1840216</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>6BCA - A</h3>
                </div>
                <div class="card-content">
                    <h3>Abhishek T M<span class='reg-no'>1741003</span></h3>
                    <h3>Arjun Yohann Joshua<span class='reg-no'>1741009</span></h3>
                    <h3>Nisha K M<span class='reg-no'>1741039</span></h3>
                    <h3>Shlok Sanjay Kamat<span class='reg-no'>1740151</span></h3>
                    <h3>Shraddha Gulati<span class='reg-no'>1741052</span></h3>
                    <h3>Srijan Anand<span class='reg-no'>1741057</span></h3>
                    <h3>Nigesh R K<span class='reg-no'>1741038</span></h3>
                    <h3>Rahul V Menon<span class='reg-no'>1741045</span></h3>
                    <h3>Madhumitha R<span class='reg-no'>1741033</span></h3>
                    <h3>Hari Kethan P G<span class='reg-no'>1741026</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>6BCA - B</h3>
                </div>
                <div class="card-content">
                    <h3>Madhavan Mohan<span class='reg-no'>1741131</span></h3>
                    <h3>Yashaswani Agarwal<span class='reg-no'>1741163</span></h3>
                    <h3>Emilia Dsouza<span class='reg-no'>1741116</span></h3>
                    <h3>Santana<span class='reg-no'>1741146</span></h3>
                    <h3>Chaithra A C<span class='reg-no'>1741113</span></h3>
                    <h3>Malavika S<span class='reg-no'>1741132</span></h3>
                    <h3>Rajesh Patel<span class='reg-no'>1741140</span></h3>
                    <h3>Sweta Panigrahi<span class='reg-no'>1741156</span></h3>
                    <h3>Sharan Patil<span class='reg-no'>1741149</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>6CME</h3>
                </div>
                <div class="card-content">
                    <h3>Deeksha V<span class='reg-no'>1740160</span></h3>
                    <h3>Merlin George<span class='reg-no'>1740149</span></h3>
                    <h3>Sandra Ts<span class='reg-no'>1740151</span></h3>
                    <h3>Rohit Dey<span class='reg-no'>1740113</span></h3>
                    <h3>Sanju Alex<span class='reg-no'>1740115</span></h3>
                    <h3>Aiswarya Raghuthaman<span class='reg-no'>1740123</span></h3>
                    <h3>Ann Hira George<span class='reg-no'>1740137</span></h3>
                    <h3>Srikanth H<span class='reg-no'>1740157</span></h3>
                    <h3>Nanditha A M<span class='reg-no'>1740162</span></h3>
                    <h3>Soniya A<span class='reg-no'>1740169</span></h3>
                    <h3>Mukesh R<span class='reg-no'>1740175</span></h3>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h3>6CMS</h3>
                </div>
                <div class="card-content">
                    <h3>Niharika Hari<span class='reg-no'>1740231</span></h3>
                    <h3>Mayuri Salecha<span class='reg-no'>1740229</span></h3>
                    <h3>Vallari Prashant Pai<span class='reg-no'>1740242</span></h3>
                    <h3>Yiyasu Paudel<span class='reg-no'>1740243</span></h3>
                    <h3>Gary Gabby Jose<span class='reg-no'>1740245</span></h3>
                    <h3>Bharath U<span class='reg-no'>1740280</span></h3>
                    <h3>Kotam Reddy Aishwarya<span class='reg-no'>1740281</span></h3>
                    <h3>Madhura K R<span class='reg-no'>1740282</span></h3>
                    <h3>Ashbin Roy<span class='reg-no'>1740203</span></h3>
                    <h3>Chaitanya Kundanlal Agarwal<span class='reg-no'>1740204</span></h3>
                    <h3>Chaturvedi Prithul Arvind<span class='reg-no'>1740205</span></h3>
                    <h3>Vibhashree G M<span class='reg-no'>1740287</span></h3>
                    <h3>Sarah Ayman<span class='reg-no'>1740263</span></h3>
                    <h3>Tejas V Kashyap<span class='reg-no'>1740268</span></h3>
                    <h3><span class='reg-no'></span></h3>
                </div>
            </div>

        </div>
    </div>

    </div>

</body>

</html>